name=Neotimer
version=1.0
author=Jose Rullan <jerullan@yahoo.com>
maintainer=Jose Rullan <jerullan@yahoo.com>
sentence=A powerful non-blocking timer
paragraph=Non-blocking timer with extended functionality for versatility in a variety of timing scenarios. start,stop,restart,done,waiting and repeat functionality.
category=Timing
url=https://github.com/jrullan/neotimer
architectures=*
includes=neotimer.h
